[gd_scene load_steps=8 format=3 uid="uid://d2ww504cahota"]

[ext_resource type="PackedScene" uid="uid://bj68o7r67lur8" path="res://water.tscn" id="1_lrp3d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7m3gh"]
distance = -650.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t14l5"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8mcpo"]
normal = Vector2(-1, 0)
distance = -1150.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p721h"]
normal = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtjia"]
size = Vector2(283.5, 96.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_gceb2"]

[node name="WaterTestingFacility" type="Node2D"]

[node name="BottomWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("WorldBoundaryShape2D_7m3gh")

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("WorldBoundaryShape2D_t14l5")

[node name="RightWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("WorldBoundaryShape2D_8mcpo")

[node name="Water" parent="." instance=ExtResource("1_lrp3d")]
position = Vector2(920, 374)
script = null

[node name="Water2" parent="." instance=ExtResource("1_lrp3d")]
position = Vector2(1030, 193)
script = null

[node name="TopWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("WorldBoundaryShape2D_p721h")

[node name="RandomObstacle" type="StaticBody2D" parent="."]
position = Vector2(682, 510)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RandomObstacle"]
shape = SubResource("RectangleShape2D_qtjia")

[node name="Sprite2D" type="Sprite2D" parent="RandomObstacle"]
position = Vector2(0.499997, 2.49998)
scale = Vector2(285, 97)
texture = SubResource("CanvasTexture_gceb2")
