[gd_scene load_steps=4 format=3 uid="uid://bk65vxcc6miej"]

[ext_resource type="Texture2D" uid="uid://dkydaxsnd8t4b" path="res://assets/SL_040819_19590_10.jpg" id="1_ndv4v"]
[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_o1d81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4llsh"]
size = Vector2(202.25, 198.5)

[node name="Bubble" type="Area2D"]
collision_mask = 2
script = ExtResource("1_o1d81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.125, -3.75)
shape = SubResource("RectangleShape2D_4llsh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.10352e-05, -0.999992)
scale = Vector2(0.0516744, 0.0516744)
texture = ExtResource("1_ndv4v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
