[gd_scene load_steps=5 format=3 uid="uid://6wtou0qqkt7j"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_hm51x"]
[ext_resource type="PackedScene" uid="uid://dc26m67p27iqs" path="res://scenes/bubble_spawner.tscn" id="2_o7f3j"]
[ext_resource type="PackedScene" uid="uid://cx4ksnybq2mw0" path="res://scenes/player.tscn" id="3_8o8ob"]
[ext_resource type="PackedScene" uid="uid://rkn2k8tuy0jw" path="res://scenes/water_testing_facility.tscn" id="4_mhf6i"]

[node name="Game" type="Node2D"]
position = Vector2(0, -4)

[node name="GameManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_hm51x")

[node name="BubbleSpawner" parent="." instance=ExtResource("2_o7f3j")]

[node name="Player" parent="." instance=ExtResource("3_8o8ob")]
position = Vector2(-1.51587, 12.7047)

[node name="WaterTestingFacility" parent="." instance=ExtResource("4_mhf6i")]
