[gd_scene load_steps=4 format=3 uid="uid://b1m18gkavx7s3"]

[ext_resource type="Texture2D" uid="uid://ctmgm74478k4p" path="res://assets/harpoon.png" id="1_r44ug"]
[ext_resource type="Script" path="res://Harpoon.gd" id="1_rg4ca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkbb1"]
size = Vector2(46.5, 13.75)

[node name="Harpoon" type="Area2D"]
position = Vector2(9, 14)
collision_layer = 273
collision_mask = 273
script = ExtResource("1_rg4ca")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 9.09495e-13)
scale = Vector2(0.166667, 0.192308)
texture = ExtResource("1_r44ug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, 0)
scale = Vector2(1, 1.04089)
shape = SubResource("RectangleShape2D_vkbb1")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
