[gd_scene load_steps=3 format=3 uid="uid://b1m18gkavx7s3"]

[ext_resource type="Texture2D" uid="uid://ctmgm74478k4p" path="res://assets/harpoon.png" id="1_r44ug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkbb1"]
size = Vector2(70, 21)

[node name="Harpoon" type="Node2D"]
position = Vector2(9, 13)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(63.5, 43.25)
scale = Vector2(0.225926, 0.361538)
texture = ExtResource("1_r44ug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(64, 44)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_vkbb1")

[node name="Timer" type="Timer" parent="."]
