[gd_scene load_steps=4 format=3 uid="uid://caa51017re5wo"]

[ext_resource type="Script" path="res://scenes/character_body_2d.gd" id="1_4o0gx"]
[ext_resource type="Texture2D" uid="uid://bkd6gsii3noc8" path="res://assets/temp scuba diver.png" id="2_oda7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvyj5"]
size = Vector2(159.5, 87)

[node name="Player" type="Node2D"]
position = Vector2(87, 64)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_4o0gx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(30.25, -1.5)
shape = SubResource("RectangleShape2D_mvyj5")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(31, -1)
scale = Vector2(0.153922, 0.17284)
texture = ExtResource("2_oda7a")
